<!DOCTYPE html>
<html>
	<head>
		<title>stefan play</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Google Fonts stuff -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="header">
			<h1><img id="logo" src="assets/play-logo.png" width="40" height="40"/>stefan play</h1>
			<div id="menuContents" style="display: none;">
				<p id="userInfo"></p>
				
				<button id="loginBtn" style="display: none;">Влез</button>
				<button id="logoutBtn">Излез</button>
				<select name="dropdownPromptType" id="dropdownPromptType">
				</select>
			</div>
			<img src="assets/menu.svg" width="30" height="30" id="btnMenu"/>
		</div>
		<div id="middlePane">
			<div id="log">
			</div>
			<input id="userAnswerBox" type="text" enterkeyhint="Да" name="userAnswer" placeholder="Твоят отговор" autocomplete="off"></input>
			<button id="btnStartOver" style="display:none;">ОТНАЧАЛО :)</button>
		</div>
		<div id="bottomPane">
			<div id="keypad"></div>
			<button id="btnSeeAnswer" style="display:block;">Не знам🤔</button>
			<div id="indicators">
				<div id="progressIndicator">
				</div>
				<div id="errorCountIndicator">
				</div>
			</div>

		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
